{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "outDir": "dist",
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "moduleDetection": "force",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "noImplicitOverride": true,
    "pretty": true,
    "stripInternal": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "strict": true,
    "traceResolution": false,
    "typeRoots": ["../node_modules/@types", "./types"],
    "lib": ["esnext"],
    "types": ["node"]
  },
  "include": ["./"],
  "exclude": ["../node_modules/**"],
  "compileOnSave": false
}
